KONTRATË E ADOPTIMIT
==========================================

Nr. Kontratës: KONT-000005
Data e Kontratës: 2025-08-25

NËNËSHKRUESIT:
1. Qendra për Kafshe Endacake "FurLove"
   Adresa: _____________________________
   Përfaqësues: ________________________

2. Aplikanti: Sara Hoxha
   Adresa: _____________________________
   Telefoni: ___________________________
   Email: ______________________________

OBJEKTI I KONTRATËS:
Kafsha: Tom (Mace)
Data e Adoptimit: 2025-08-18
Tarifa: 100.00 €

KUSHTET DHE DETYRIMET:
1. Aplikanti merr përgjegjësi për kujdesin dhe mirëqenien e kafshes.
2. Kafsha duhet të mbajet në kushte të përshtatshme dhe të sigurohet me ushqim të mirë.
3. Aplikanti duhet të marrë kafshën për kontroll mjekësor të rregullt.
4. Nuk lejohet dhënia e kafshes së adoptuar në duart e të tretëve.
5. Në rast se aplikanti nuk mund të vazhdojë kujdesin, kafsha duhet të kthehet në qendër.
6. Qendra mbështet aplikantin me këshilla dhe ndihmë kur është e nevojshme.
7. Kjo kontratë është e vlefshme për jetën e kafshes.

NËNËSHKRIMET:

Përfaqësuesi i Qendrës:    _________________    Data: _________

Aplikanti:                   _________________    Data: _________

==========================================
Kjo kontratë është e vlefshme nga data e nënëshkrimit.
